[info]
ver=6.6.0.5020
client_type=winc
client_type_num=0
appid=skylar6
gid=13
sev=xnfbd.hb.sgcc.com.cn:8111
cpulimit=0
ls=0
lsad=48
control_center_version=6.6.0.5020
vm=0
ap_list=
sev_v6=
[conf]
write_reg=1
[swift]
MonitorOpen=1
UsbOpen=1
ScanQvm=0
ScanSys=1
ScanBD=0
ScanAvira=0
MonitorAvira=0
MonitorBD=0
[sd_settings]
gray_file_monitor=1
[softmgr]
server=
port=
[ProductInfo]
ClientId=146398
Ccid=EB5C1B70-720A-01DB-298F-C87FBF06B2A7
[QhInfo]
key=4523bff138f71e643ed5f0b4f28107ba
keyTimestamp=1586940712
